integrator               = md
nsteps                   = 20000
dt			 = 0.002
nstenergy                = 100
rlist                    = 1.0
nstlist                  = 10
vdw-type                 = pme
rvdw                     = 1.0
coulombtype              = pme
rcoulomb                 = 1.0
fourierspacing           = 0.12
constraints              = all-bonds
tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 0.2 
ref-t                    = 300 
pcoupl			 = berendsen
ref-p			 = 1
compressibility		 = 4.5e-5
tau-p			 = 5 
gen-vel                  = yes
gen-temp                 = 300

